<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/76</dc:identifier>
    <dc:creator opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:contributor opf:file-as="Kemble, E. W. (Edward Windsor)" opf:role="ill">E. W. Kemble</dc:contributor>
    <dc:title>Adventures of Huckleberry Finn</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Finn, Huckleberry (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Runaway children -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>Fugitive slaves -- Fiction</dc:subject>
    <dc:subject>Race relations -- Fiction</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>Mississippi River -- Fiction</dc:subject>
    <dc:subject>Missouri -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:date opf:event="publication">2004-06-29</dc:date>
    <dc:date opf:event="conversion">2014-07-19T02:39:03.831145+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/76/76-h/76-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 855 size=126897 (was 942 x 1007 scale=0.85) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@bookcover.jpg" id="coverpage" media-type="image/jpeg"/>
    <!--Image: 697 x 1028 size=109651 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@frontispiece.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 769 x 1063 size=77202 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@titlepage.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 755 x 236 size=24840 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@notice.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 690 x 995 size=74626 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@frontispiece2.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 792 x 1040 size=100432 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c01-02.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 463 x 528 size=69048 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c01-18.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 338 x 544 size=47499 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c01-19.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 345 x 587 size=47912 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c01-21.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 800 x 981 size=97185 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c02-22.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 303 x 557 size=39554 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c02-24.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 665 x 444 size=69781 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c02-25.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 320 x 337 size=27971 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c02-28.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 770 x 995 size=127653 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c03-29.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 434 x 604 size=69775 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c03-31.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 444 x 569 size=69132 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c03-33.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 756 x 966 size=126847 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c04-34.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 491 x 557 size=51249 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c04-36.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 515 x 398 size=50589 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c04-37.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 794 x 981 size=126431 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c05-39.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 445 x 468 size=50796 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c05-41.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 501 x 454 size=53090 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c05-43.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 559 x 415 size=51841 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c05-44.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 786 x 1013 size=94048 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c06-45.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 587 x 449 size=62180 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c06-46.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 446 x 543 size=67737 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c06-48.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 444 x 558 size=66236 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c06-51.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 790 x 979 size=119801 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c07-53.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 594 x 476 size=81356 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c07-54.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 538 x 478 size=64389 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c07-56.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 601 x 466 size=79325 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c07-59.jpg" id="item30" media-type="image/jpeg"/>
    <!--Image: 796 x 973 size=98970 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c08-61.jpg" id="item31" media-type="image/jpeg"/>
    <!--Image: 459 x 616 size=81353 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c08-63.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 423 x 586 size=66799 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c08-64.jpg" id="item33" media-type="image/jpeg"/>
    <!--Image: 610 x 470 size=69811 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c08-67.jpg" id="item34" media-type="image/jpeg"/>
    <!--Image: 439 x 604 size=62832 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c08-72.jpg" id="item35" media-type="image/jpeg"/>
    <!--Image: 800 x 1020 size=98233 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c09-74.jpg" id="item36" media-type="image/jpeg"/>
    <!--Image: 569 x 459 size=60565 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c09-75.jpg" id="item37" media-type="image/jpeg"/>
    <!--Image: 607 x 489 size=75282 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c09-77.jpg" id="item38" media-type="image/jpeg"/>
    <!--Image: 788 x 1018 size=106724 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c10-79.jpg" id="item39" media-type="image/jpeg"/>
    <!--Image: 457 x 658 size=67691 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c10-80.jpg" id="item40" media-type="image/jpeg"/>
    <!--Image: 402 x 573 size=50208 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c10-81.jpg" id="item41" media-type="image/jpeg"/>
    <!--Image: 608 x 482 size=69942 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c10-82.jpg" id="item42" media-type="image/jpeg"/>
    <!--Image: 779 x 990 size=112909 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c11-84.jpg" id="item43" media-type="image/jpeg"/>
    <!--Image: 397 x 553 size=47153 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c11-87.jpg" id="item44" media-type="image/jpeg"/>
    <!--Image: 438 x 609 size=59174 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c11-90.jpg" id="item45" media-type="image/jpeg"/>
    <!--Image: 593 x 489 size=61470 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c11-91.jpg" id="item46" media-type="image/jpeg"/>
    <!--Image: 800 x 966 size=115596 (was 809 x 977 scale=0.99) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c12-093.jpg" id="item47" media-type="image/jpeg"/>
    <!--Image: 453 x 562 size=62058 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c12-095.jpg" id="item48" media-type="image/jpeg"/>
    <!--Image: 546 x 498 size=67653 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c12-098.jpg" id="item49" media-type="image/jpeg"/>
    <!--Image: 468 x 592 size=71206 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c12-100.jpg" id="item50" media-type="image/jpeg"/>
    <!--Image: 448 x 349 size=34058 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c12-101.jpg" id="item51" media-type="image/jpeg"/>
    <!--Image: 787 x 984 size=129794 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c13-102.jpg" id="item52" media-type="image/jpeg"/>
    <!--Image: 554 x 498 size=71330 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c13-104.jpg" id="item53" media-type="image/jpeg"/>
    <!--Image: 620 x 419 size=66452 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c13-107.jpg" id="item54" media-type="image/jpeg"/>
    <!--Image: 596 x 406 size=63624 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c13-108.jpg" id="item55" media-type="image/jpeg"/>
    <!--Image: 782 x 1009 size=94284 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c14-109.jpg" id="item56" media-type="image/jpeg"/>
    <!--Image: 604 x 490 size=72669 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c14-110.jpg" id="item57" media-type="image/jpeg"/>
    <!--Image: 605 x 459 size=67307 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c14-112.jpg" id="item58" media-type="image/jpeg"/>
    <!--Image: 781 x 1015 size=127390 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c15-115.jpg" id="item59" media-type="image/jpeg"/>
    <!--Image: 608 x 455 size=66023 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c15-117.jpg" id="item60" media-type="image/jpeg"/>
    <!--Image: 616 x 451 size=80171 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c15-118.jpg" id="item61" media-type="image/jpeg"/>
    <!--Image: 799 x 1013 size=95435 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c16-122.jpg" id="item62" media-type="image/jpeg"/>
    <!--Image: 595 x 454 size=76486 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c16-126.jpg" id="item63" media-type="image/jpeg"/>
    <!--Image: 638 x 521 size=85593 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c16-127.jpg" id="item64" media-type="image/jpeg"/>
    <!--Image: 432 x 546 size=56823 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c16-131.jpg" id="item65" media-type="image/jpeg"/>
    <!--Image: 784 x 999 size=111972 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c17-132.jpg" id="item66" media-type="image/jpeg"/>
    <!--Image: 362 x 581 size=52887 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c17-134.jpg" id="item67" media-type="image/jpeg"/>
    <!--Image: 410 x 579 size=62291 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c17-138.jpg" id="item68" media-type="image/jpeg"/>
    <!--Image: 758 x 701 size=74053 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c17-139.jpg" id="item69" media-type="image/jpeg"/>
    <!--Image: 594 x 990 size=106846 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c17-140.jpg" id="item70" media-type="image/jpeg"/>
    <!--Image: 609 x 439 size=49806 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c17-142.jpg" id="item71" media-type="image/jpeg"/>
    <!--Image: 795 x 973 size=128970 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c18-143.jpg" id="item72" media-type="image/jpeg"/>
    <!--Image: 443 x 611 size=71996 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c18-145.jpg" id="item73" media-type="image/jpeg"/>
    <!--Image: 363 x 547 size=45398 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c18-146.jpg" id="item74" media-type="image/jpeg"/>
    <!--Image: 431 x 556 size=56210 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c18-149.jpg" id="item75" media-type="image/jpeg"/>
    <!--Image: 643 x 446 size=74754 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c18-153.jpg" id="item76" media-type="image/jpeg"/>
    <!--Image: 789 x 976 size=91863 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c19-157.jpg" id="item77" media-type="image/jpeg"/>
    <!--Image: 474 x 589 size=87007 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c19-160.jpg" id="item78" media-type="image/jpeg"/>
    <!--Image: 447 x 564 size=54079 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c19-163.jpg" id="item79" media-type="image/jpeg"/>
    <!--Image: 464 x 562 size=56906 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c19-165.jpg" id="item80" media-type="image/jpeg"/>
    <!--Image: 648 x 271 size=34015 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c19-166.jpg" id="item81" media-type="image/jpeg"/>
    <!--Image: 799 x 981 size=101373 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c20-167.jpg" id="item82" media-type="image/jpeg"/>
    <!--Image: 416 x 568 size=64240 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c20-170.jpg" id="item83" media-type="image/jpeg"/>
    <!--Image: 424 x 580 size=74105 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c20-172.jpg" id="item84" media-type="image/jpeg"/>
    <!--Image: 376 x 534 size=47071 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c20-174.jpg" id="item85" media-type="image/jpeg"/>
    <!--Image: 440 x 561 size=57638 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c20-175.jpg" id="item86" media-type="image/jpeg"/>
    <!--Image: 777 x 1030 size=94440 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-177.jpg" id="item87" media-type="image/jpeg"/>
    <!--Image: 430 x 567 size=58974 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-178.jpg" id="item88" media-type="image/jpeg"/>
    <!--Image: 765 x 1007 size=120042 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-179.jpg" id="item89" media-type="image/jpeg"/>
    <!--Image: 770 x 1036 size=117500 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-180.jpg" id="item90" media-type="image/jpeg"/>
    <!--Image: 771 x 1004 size=126725 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-181.jpg" id="item91" media-type="image/jpeg"/>
    <!--Image: 441 x 610 size=80708 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-182.jpg" id="item92" media-type="image/jpeg"/>
    <!--Image: 693 x 426 size=66485 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-185.jpg" id="item93" media-type="image/jpeg"/>
    <!--Image: 452 x 605 size=66256 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c21-187.jpg" id="item94" media-type="image/jpeg"/>
    <!--Image: 784 x 934 size=97329 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c22-189.jpg" id="item95" media-type="image/jpeg"/>
    <!--Image: 645 x 375 size=43405 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c22-191.jpg" id="item96" media-type="image/jpeg"/>
    <!--Image: 452 x 595 size=70472 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c22-193.jpg" id="item97" media-type="image/jpeg"/>
    <!--Image: 733 x 503 size=54694 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c22-195.jpg" id="item98" media-type="image/jpeg"/>
    <!--Image: 800 x 970 size=112599 (was 802 x 973 scale=1.00) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c23-196.jpg" id="item99" media-type="image/jpeg"/>
    <!--Image: 375 x 553 size=50951 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c23-198.jpg" id="item100" media-type="image/jpeg"/>
    <!--Image: 421 x 556 size=56044 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c23-200.jpg" id="item101" media-type="image/jpeg"/>
    <!--Image: 761 x 985 size=91430 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c24-203.jpg" id="item102" media-type="image/jpeg"/>
    <!--Image: 543 x 434 size=41710 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c24-205.jpg" id="item103" media-type="image/jpeg"/>
    <!--Image: 637 x 451 size=73459 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c24-207.jpg" id="item104" media-type="image/jpeg"/>
    <!--Image: 417 x 553 size=58293 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c24-209.jpg" id="item105" media-type="image/jpeg"/>
    <!--Image: 775 x 963 size=125148 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c25-211.jpg" id="item106" media-type="image/jpeg"/>
    <!--Image: 374 x 534 size=46042 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c25-212.jpg" id="item107" media-type="image/jpeg"/>
    <!--Image: 424 x 575 size=66388 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c25-215.jpg" id="item108" media-type="image/jpeg"/>
    <!--Image: 387 x 535 size=57146 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c25-216.jpg" id="item109" media-type="image/jpeg"/>
    <!--Image: 312 x 556 size=36822 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c25-218.jpg" id="item110" media-type="image/jpeg"/>
    <!--Image: 510 x 278 size=24987 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c25-219.jpg" id="item111" media-type="image/jpeg"/>
    <!--Image: 786 x 990 size=93960 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c26-220.jpg" id="item112" media-type="image/jpeg"/>
    <!--Image: 444 x 566 size=55348 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c26-221.jpg" id="item113" media-type="image/jpeg"/>
    <!--Image: 432 x 586 size=64858 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c26-224.jpg" id="item114" media-type="image/jpeg"/>
    <!--Image: 636 x 503 size=75066 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c26-226.jpg" id="item115" media-type="image/jpeg"/>
    <!--Image: 485 x 528 size=74242 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c26-229.jpg" id="item116" media-type="image/jpeg"/>
    <!--Image: 800 x 962 size=123044 (was 807 x 971 scale=0.99) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c27-230.jpg" id="item117" media-type="image/jpeg"/>
    <!--Image: 268 x 557 size=31763 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c27-232.jpg" id="item118" media-type="image/jpeg"/>
    <!--Image: 493 x 421 size=49874 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c27-233.jpg" id="item119" media-type="image/jpeg"/>
    <!--Image: 467 x 586 size=76808 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c27-235.jpg" id="item120" media-type="image/jpeg"/>
    <!--Image: 529 x 379 size=39860 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c27-237.jpg" id="item121" media-type="image/jpeg"/>
    <!--Image: 768 x 959 size=124817 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c28-239.jpg" id="item122" media-type="image/jpeg"/>
    <!--Image: 298 x 513 size=35229 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c28-241.jpg" id="item123" media-type="image/jpeg"/>
    <!--Image: 390 x 358 size=28276 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c28-242.jpg" id="item124" media-type="image/jpeg"/>
    <!--Image: 619 x 216 size=26382 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c28-244.jpg" id="item125" media-type="image/jpeg"/>
    <!--Image: 318 x 501 size=37248 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c28-246.jpg" id="item126" media-type="image/jpeg"/>
    <!--Image: 481 x 589 size=76991 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c28-248.jpg" id="item127" media-type="image/jpeg"/>
    <!--Image: 765 x 970 size=97640 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c29-250.jpg" id="item128" media-type="image/jpeg"/>
    <!--Image: 433 x 562 size=64076 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c29-252.jpg" id="item129" media-type="image/jpeg"/>
    <!--Image: 445 x 358 size=37809 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c29-255.jpg" id="item130" media-type="image/jpeg"/>
    <!--Image: 405 x 534 size=40658 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c29-257.jpg" id="item131" media-type="image/jpeg"/>
    <!--Image: 456 x 576 size=75745 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c29-260.jpg" id="item132" media-type="image/jpeg"/>
    <!--Image: 775 x 951 size=92528 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c30-261.jpg" id="item133" media-type="image/jpeg"/>
    <!--Image: 657 x 404 size=56237 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c30-263.jpg" id="item134" media-type="image/jpeg"/>
    <!--Image: 783 x 976 size=100712 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c31-266.jpg" id="item135" media-type="image/jpeg"/>
    <!--Image: 482 x 616 size=66006 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c31-269.jpg" id="item136" media-type="image/jpeg"/>
    <!--Image: 470 x 533 size=64360 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c31-271.jpg" id="item137" media-type="image/jpeg"/>
    <!--Image: 444 x 583 size=59232 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c31-274.jpg" id="item138" media-type="image/jpeg"/>
    <!--Image: 602 x 406 size=46658 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c31-275.jpg" id="item139" media-type="image/jpeg"/>
    <!--Image: 782 x 1001 size=93067 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c32-277.jpg" id="item140" media-type="image/jpeg"/>
    <!--Image: 453 x 560 size=56992 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c32-279.jpg" id="item141" media-type="image/jpeg"/>
    <!--Image: 443 x 545 size=61520 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c32-283.jpg" id="item142" media-type="image/jpeg"/>
    <!--Image: 770 x 977 size=123193 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c33-284.jpg" id="item143" media-type="image/jpeg"/>
    <!--Image: 380 x 504 size=43155 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c33-287.jpg" id="item144" media-type="image/jpeg"/>
    <!--Image: 603 x 416 size=56080 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c33-290.jpg" id="item145" media-type="image/jpeg"/>
    <!--Image: 547 x 417 size=62048 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c33-291.jpg" id="item146" media-type="image/jpeg"/>
    <!--Image: 764 x 929 size=126055 q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c34-293.jpg" id="item147" media-type="image/jpeg"/>
    <!--Image: 451 x 586 size=71917 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c34-296.jpg" id="item148" media-type="image/jpeg"/>
    <!--Image: 449 x 548 size=86428 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c34-299.jpg" id="item149" media-type="image/jpeg"/>
    <!--Image: 792 x 958 size=127508 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c35-300.jpg" id="item150" media-type="image/jpeg"/>
    <!--Image: 416 x 518 size=48973 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c35-302.jpg" id="item151" media-type="image/jpeg"/>
    <!--Image: 474 x 633 size=70289 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c35-305.jpg" id="item152" media-type="image/jpeg"/>
    <!--Image: 366 x 586 size=49229 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c35-307.jpg" id="item153" media-type="image/jpeg"/>
    <!--Image: 784 x 952 size=124506 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c36-309.jpg" id="item154" media-type="image/jpeg"/>
    <!--Image: 428 x 560 size=49392 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c36-311.jpg" id="item155" media-type="image/jpeg"/>
    <!--Image: 455 x 591 size=58335 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c36-314.jpg" id="item156" media-type="image/jpeg"/>
    <!--Image: 778 x 956 size=97325 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c37-316.jpg" id="item157" media-type="image/jpeg"/>
    <!--Image: 311 x 595 size=47370 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c37-318.jpg" id="item158" media-type="image/jpeg"/>
    <!--Image: 374 x 516 size=46617 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c37-321.jpg" id="item159" media-type="image/jpeg"/>
    <!--Image: 334 x 502 size=34684 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c37-322.jpg" id="item160" media-type="image/jpeg"/>
    <!--Image: 800 x 947 size=116728 (was 803 x 951 scale=1.00) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c38-324.jpg" id="item161" media-type="image/jpeg"/>
    <!--Image: 586 x 529 size=75100 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c38-327.jpg" id="item162" media-type="image/jpeg"/>
    <!--Image: 537 x 365 size=42143 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c38-329.jpg" id="item163" media-type="image/jpeg"/>
    <!--Image: 431 x 390 size=37323 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c38-331.jpg" id="item164" media-type="image/jpeg"/>
    <!--Image: 786 x 969 size=129829 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c39-333.jpg" id="item165" media-type="image/jpeg"/>
    <!--Image: 340 x 458 size=36899 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c39-335.jpg" id="item166" media-type="image/jpeg"/>
    <!--Image: 470 x 585 size=70827 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c39-337.jpg" id="item167" media-type="image/jpeg"/>
    <!--Image: 793 x 986 size=94518 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c40-339.jpg" id="item168" media-type="image/jpeg"/>
    <!--Image: 536 x 444 size=60753 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c40-341.jpg" id="item169" media-type="image/jpeg"/>
    <!--Image: 377 x 563 size=78015 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c40-343.jpg" id="item170" media-type="image/jpeg"/>
    <!--Image: 394 x 572 size=73260 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c40-345.jpg" id="item171" media-type="image/jpeg"/>
    <!--Image: 798 x 963 size=126575 q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c41-347.jpg" id="item172" media-type="image/jpeg"/>
    <!--Image: 422 x 588 size=60367 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c41-348.jpg" id="item173" media-type="image/jpeg"/>
    <!--Image: 389 x 360 size=28010 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c41-350.jpg" id="item174" media-type="image/jpeg"/>
    <!--Image: 380 x 497 size=42156 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c41-353.jpg" id="item175" media-type="image/jpeg"/>
    <!--Image: 797 x 971 size=121367 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c42-355.jpg" id="item176" media-type="image/jpeg"/>
    <!--Image: 396 x 533 size=56822 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c42-357.jpg" id="item177" media-type="image/jpeg"/>
    <!--Image: 389 x 472 size=34726 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c42-361.jpg" id="item178" media-type="image/jpeg"/>
    <!--Image: 277 x 462 size=28227 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c42-362.jpg" id="item179" media-type="image/jpeg"/>
    <!--Image: 800 x 967 size=127251 (was 825 x 998 scale=0.97) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c43-364.jpg" id="item180" media-type="image/jpeg"/>
    <!--Image: 299 x 453 size=25098 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c43-365.jpg" id="item181" media-type="image/jpeg"/>
    <!--Image: 437 x 544 size=47449 -->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@c43-366.jpg" id="item182" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item183" media-type="text/css"/>
    <item href="0.css" id="item184" media-type="text/css"/>
    <item href="1.css" id="item185" media-type="text/css"/>
    <item href="2.css" id="item186" media-type="text/css"/>
    <item href="3.css" id="item187" media-type="text/css"/>
    <!--Chunk: size=51884 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-0.htm.html" id="item188" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54033 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-1.htm.html" id="item189" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52865 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-2.htm.html" id="item190" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55800 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-3.htm.html" id="item191" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59273 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-4.htm.html" id="item192" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60448 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-5.htm.html" id="item193" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52423 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-6.htm.html" id="item194" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53923 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-7.htm.html" id="item195" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52346 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-8.htm.html" id="item196" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56967 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-9.htm.html" id="item197" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52647 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-10.htm.html" id="item198" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52457 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-11.htm.html" id="item199" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57454 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-12.htm.html" id="item200" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57025 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-13.htm.html" id="item201" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50494-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-14.htm.html" id="item202" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51451 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-0.htm.html" id="item203" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52082 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-1.htm.html" id="item204" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57543 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-2.htm.html" id="item205" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56024 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-3.htm.html" id="item206" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59497 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-4.htm.html" id="item207" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60656 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-5.htm.html" id="item208" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52599 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-6.htm.html" id="item209" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54147 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-7.htm.html" id="item210" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52554 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-8.htm.html" id="item211" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51285 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-9.htm.html" id="item212" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54693 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-10.htm.html" id="item213" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55146 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-11.htm.html" id="item214" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52868 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-12.htm.html" id="item215" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51757 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-13.htm.html" id="item216" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62383-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@files@relative-14.htm.html" id="item217" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item188" linear="yes"/>
    <itemref idref="item189" linear="yes"/>
    <itemref idref="item190" linear="yes"/>
    <itemref idref="item191" linear="yes"/>
    <itemref idref="item192" linear="yes"/>
    <itemref idref="item193" linear="yes"/>
    <itemref idref="item194" linear="yes"/>
    <itemref idref="item195" linear="yes"/>
    <itemref idref="item196" linear="yes"/>
    <itemref idref="item197" linear="yes"/>
    <itemref idref="item198" linear="yes"/>
    <itemref idref="item199" linear="yes"/>
    <itemref idref="item200" linear="yes"/>
    <itemref idref="item201" linear="yes"/>
    <itemref idref="item202" linear="yes"/>
    <itemref idref="item203" linear="yes"/>
    <itemref idref="item204" linear="yes"/>
    <itemref idref="item205" linear="yes"/>
    <itemref idref="item206" linear="yes"/>
    <itemref idref="item207" linear="yes"/>
    <itemref idref="item208" linear="yes"/>
    <itemref idref="item209" linear="yes"/>
    <itemref idref="item210" linear="yes"/>
    <itemref idref="item211" linear="yes"/>
    <itemref idref="item212" linear="yes"/>
    <itemref idref="item213" linear="yes"/>
    <itemref idref="item214" linear="yes"/>
    <itemref idref="item215" linear="yes"/>
    <itemref idref="item216" linear="yes"/>
    <itemref idref="item217" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-0.htm.html#pgepubid00005" type="toc" title="CONTENTS."/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
