<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/2591" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Grimm's Fairy Tales</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>FAIRY TALES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00009"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PREPARER'S NOTE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00011"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CONTENTS:</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00013"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>THE BROTHERS GRIMM FAIRY TALES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00015"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>THE GOLDEN BIRD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00016"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>HANS IN LUCK</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00036"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>JORINDA AND JORINDEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00056"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>THE TRAVELLING MUSICIANS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00073"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>OLD SULTAN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00082"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE STRAW, THE COAL, AND THE BEAN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00088"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>BRIAR ROSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00093"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>THE DOG AND THE SPARROW</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00104"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>THE TWELVE DANCING PRINCESSES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-0.txt.html#id00107"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>THE FISHERMAN AND HIS WIFE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00120"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>THE WILLOW-WREN AND THE BEAR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00146"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>THE FROG-PRINCE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00151"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CAT AND MOUSE IN PARTNERSHIP</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00166"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>THE GOOSE-GIRL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00171"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>THE ADVENTURES OF CHANTICLEER AND PARTLET</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00207"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00208"/>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00215"/>
        </navPoint>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>3. HOW PARTLET DIED AND WAS BURIED, AND HOW CHANTICLEER DIED OF GRIEF</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00223"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>RAPUNZEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00228"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>FUNDEVOGEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00242"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>THE VALIANT LITTLE TAILOR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-1.txt.html#id00249"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>HANSEL AND GRETEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00260"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>THE MOUSE, THE BIRD, AND THE SAUSAGE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00282"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>MOTHER HOLLE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00290"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>LITTLE RED-CAP [LITTLE RED RIDING HOOD]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00313"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>THE ROBBER BRIDEGROOM</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00347"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>TOM THUMB</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00374"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>RUMPELSTILTSKIN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-2.txt.html#id00397"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CLEVER GRETEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00413"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>THE OLD MAN AND HIS GRANDSON</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00418"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>THE LITTLE PEASANT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00422"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>FREDERICK AND CATHERINE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00431"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>SWEETHEART ROLAND</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00447"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>SNOWDROP</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00455"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>THE PINK</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00487"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CLEVER ELSIE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00493"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>THE MISER IN THE BUSH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-3.txt.html#id00497"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>ASHPUTTEL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00506"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>THE WHITE SNAKE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00540"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>THE WOLF AND THE SEVEN LITTLE KIDS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00554"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>THE QUEEN BEE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00562"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>THE ELVES AND THE SHOEMAKER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00574"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>THE JUNIPER-TREE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00585"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>THE TURNIP</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00682"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CLEVER HANS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-4.txt.html#id00696"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>THE THREE LANGUAGES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00709"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>THE FOX AND THE CAT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00713"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>THE FOUR CLEVER BROTHERS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00715"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>LILY AND THE LION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00728"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>THE FOX AND THE HORSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00745"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>THE BLUE LIGHT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00751"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>THE RAVEN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00758"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>THE GOLDEN GOOSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00780"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>THE WATER OF LIFE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-5.txt.html#id00802"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>THE TWELVE HUNTSMEN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00823"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>THE KING OF THE GOLDEN MOUNTAIN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00831"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>DOCTOR KNOWALL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00849"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>THE SEVEN RAVENS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00852"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>THE WEDDING OF MRS FOX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00862"/>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>FIRST STORY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00863"/>
        <navPoint id="np-65" playOrder="65">
          <navLabel>
            <text>SECOND STORY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00876"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>THE SALAD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00890"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00902"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>KING GRISLY-BEARD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-6.txt.html#id00920"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>IRON HANS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id00933"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>CAT-SKIN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id00947"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>SNOW-WHITE AND ROSE-RED</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id00959"/>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>*** START: FULL LICENSE ***</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id00993"/>
        <navPoint id="np-73" playOrder="73">
          <navLabel>
            <text>Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id00996"/>
        </navPoint>
        <navPoint id="np-74" playOrder="74">
          <navLabel>
            <text>Section 2. Information about the Mission of Project Gutenberg-tm</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id01023"/>
        </navPoint>
        <navPoint id="np-75" playOrder="75">
          <navLabel>
            <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id01026"/>
        </navPoint>
        <navPoint id="np-76" playOrder="76">
          <navLabel>
            <text>Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id01030"/>
        </navPoint>
        <navPoint id="np-77" playOrder="77">
          <navLabel>
            <text>Section 5. General Information About Project Gutenberg-tm electronic works.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@2591@2591-7.txt.html#id01036"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
