<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/174</dc:identifier>
    <dc:creator opf:file-as="Wilde, Oscar">Oscar Wilde</dc:creator>
    <dc:title>The Picture of Dorian Gray</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Conduct of life -- Fiction</dc:subject>
    <dc:subject>Supernatural -- Fiction</dc:subject>
    <dc:subject>Portraits -- Fiction</dc:subject>
    <dc:subject>Great Britain -- History -- Victoria, 1837-1901 -- Fiction</dc:subject>
    <dc:subject>London (England) -- History -- 1800-1950 -- Fiction</dc:subject>
    <dc:subject>Didactic fiction</dc:subject>
    <dc:subject>Appearance (Philosophy) -- Fiction</dc:subject>
    <dc:subject>Paranormal fiction</dc:subject>
    <dc:date opf:event="publication">1994-10-01</dc:date>
    <dc:date opf:event="conversion">2014-09-09T14:29:08.010299+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/174/174-h/174-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=82026 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81950 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81925 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83172 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81996 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82406 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36625-->
    <item href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="yes" idref="item4"/>
    <itemref linear="yes" idref="item5"/>
    <itemref linear="yes" idref="item6"/>
    <itemref linear="yes" idref="item7"/>
    <itemref linear="yes" idref="item8"/>
    <itemref linear="yes" idref="item9"/>
    <itemref linear="yes" idref="item10"/>
  </spine>
  <guide>
    <reference title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00003" type="toc"/>
  </guide>
</package>
