<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/174" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a3 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Picture of Dorian Gray</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>The Picture of Dorian Gray</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint playOrder="2" id="np-2">
      <navLabel>
        <text>by</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint playOrder="3" id="np-3">
      <navLabel>
        <text>Oscar Wilde</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint playOrder="4" id="np-4">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00003"/>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>THE PREFACE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>All art is quite useless. OSCAR WILDE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>CHAPTER 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="8" id="np-8">
        <navLabel>
          <text>CHAPTER 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="9" id="np-9">
        <navLabel>
          <text>CHAPTER 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>CHAPTER 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-1.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>CHAPTER 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-1.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>CHAPTER 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-2.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="13" id="np-13">
        <navLabel>
          <text>CHAPTER 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-2.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>CHAPTER 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-2.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="15" id="np-15">
        <navLabel>
          <text>CHAPTER 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-3.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>CHAPTER 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-3.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="17" id="np-17">
        <navLabel>
          <text>CHAPTER 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-3.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>CHAPTER 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-4.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="19" id="np-19">
        <navLabel>
          <text>CHAPTER 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-4.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>CHAPTER 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-4.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="21" id="np-21">
        <navLabel>
          <text>CHAPTER 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-4.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint playOrder="22" id="np-22">
        <navLabel>
          <text>CHAPTER 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-5.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint playOrder="23" id="np-23">
        <navLabel>
          <text>CHAPTER 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-5.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint playOrder="24" id="np-24">
        <navLabel>
          <text>CHAPTER 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-5.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint playOrder="25" id="np-25">
        <navLabel>
          <text>CHAPTER 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-5.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint playOrder="26" id="np-26">
        <navLabel>
          <text>CHAPTER 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@174@174-h@174-h-6.htm.html#pgepubid00025"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
